@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html,body{
    line-height: 1.4;
    font-weight:300;
    font-family:"roboto"sans-serif;
}
/*navigation*/
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position:sticky;
    top:0;
    font-size: 24px;
    margin-bottom:32px;
    background-color: white;
    padding:20px;
    z-index:50;
}
.logo_context h1{
    color:red;
    box-shadow: 3px 3px 3px grey;
}
.logo_context u{
    color:green;
}
.navigation{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width:1200px;
    margin:0 auto;

}
.food{
    width: 110px;
    height:120px;
    margin-left:50px ;
    margin-top:0px;
}
.bar_icon{
    font-size: 24px;
}
.hero{
    display:flex;
    gap:100px;
    justify-content: center;
    align-items: center;
}
.hero img{
    border-radius: 50%;
    height:490px;
    width:490px;
}
.hero_content{
    display:flex;
    flex-direction: column;
    gap:20px;
}
.tag{
    background-color: #149f39;
    padding:5px 10px;
    color:white;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight:400 ;
}
button{
    padding:10px 15px;
    border:none;
    transition:0.3s ease-in-out;
}
button:hover{
    opacity:0.8;
    transition:0.3s ease-in-out;
}
.explore_btn{
    background-color: #ffc066;
    padding: 15px 20px;
    align-self: flex-start;
}
.features{
    margin-top:100px;
    display:flex;
    gap:20px;
    justify-content:center;
    margin-bottom: 60px;
}

.feature{
    display:flex;
    gap:20px;
    padding:20px;
    font-size:17px;
}
.feature:hover{
    transition:0.3 ease-in-out;
    box-shadow:5px 5px 5px rgba(1,1,1,0.05);
}
.pink,
.green,
.blue
 {
    border-radius: 50%;
    width:90px;
    height:90px;
}
.divider{
    border:1px solid #ccc;
    margin:20px 0;
}
.menu{
    display:flex;
    flex-direction: column;
   gap:50px;
    margin:30px 0;
    align-items: center;
    margin-bottom: 50px;
}
.menu .tag{
    align-self: center;
}
.grid_image{
    border-radius: 10px;
    transition:0.3s ease-in-out;
    width: 100%;
    height:99%;
}
.grid_image:hover{
    transform:scale(1.05);
    transition:0.3s ease-in-out;
}
.grid{
    display:grid;
    gap:10px;
    grid-template-areas:
     "I1 I1 I2 I3"
     "I1 I1 I2 I7" 
     "I4 I5 I6 I7" ;
}
.item1{
    grid-area:I1;
}
.item2{
    grid-area:I2;
}
.item3{
    grid-area:I3;
}
.item4{
    grid-area:I4;
}
.item5{
    grid-area:I5;
}
.item6{
    grid-area:I6
}
.item7{
    grid-area:I7;
}
footer{
    background-color: #fff0db;
}
.footer_container{
    padding:30px;
    display:flex;
    justify-content:space-between;
}
.link_list h3{
     margin-bottom: 10px;
     color:grey;
}
.link_list ul{
    list-style:none;
}
.link_list ul li{
    font-style:16px;
    margin-bottom: 5px;
}
.news_letter h3{
    margin-bottom: 10px;
    color:grey;
}
.news_letter input{
    padding:5px 40px;
    margin-bottom: 10px;
    border: none;
}
.socialmedia_container{
    display:flex;
    gap:15px;
    font-size: 25px;
    
}

@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display:flex;
        justify-content: center;
    }
   .hero_image img{
        width:80%;
    }
    .hero_content{
        gap:10px;
        padding:10px;
    }
    .hero_content h1{
        font-size:32px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding:10px;
    }
    .grid_image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction:column;
    }
}
